45,98
ملحق التجارة, 774.0, 432.0
التجارة, 747.0, 451.0
دراسات العليا, 718.0, 473.0
العيادة, 678.0, 502.0
المكتبة, 615.0, 502.0
مدخل حديقة العلوم, 620.0, 537.0
كلية العلوم, 508.0, 587.0
مدخل الرئيسي, 336.0, 700.0
الصيانة, 178.0, 644.0
الخدمات, 156.0, 590.0
شارع خلف الرياضة, 162.0, 487.0
مفرق خلف الرياضة, 154.0, 406.0
الفنون, 251.0, 361.0
التمريض, 323.0, 333.0
المتحف, 336.0, 273.0
بوابة المتحف, 337.0, 307.0
دوار التمريض, 381.0, 315.0
المسرح, 411.0, 280.0
المدخل الشرقي, 461.0, 277.0
الاي تي, 482.0, 281.0
زعني, 493.0, 302.0
التربية, 480.0, 329.0
الحقوق, 470.0, 359.0
خزان مي, 567.0, 341.0
ادارة الجامعة, 589.0, 382.0
مفرق ادارة الجامعة, 538.0, 402.0
بنك فلسطين, 441.0, 396.0
مواقف الحقوق, 483.0, 391.0
ملحق الحقوق, 449.0, 431.0
ملحق الحقوق الثاني, 478.0, 451.0
التسجيل, 483.0, 485.0
كمال ناصر, 516.0, 487.0
شارع كمال ناصر, 542.0, 465.0
شارع خلف المكتبة, 638.0, 435.0
مركز الحاسوب, 413.0, 549.0
كلية الهندسة, 343.0, 537.0
مفرق الهندسة,393,529
مدخل المشاغل, 330.0, 494.0
كشك وطنية, 335.0, 440.0
المجمع, 347.0, 479.0
مدخل الدوم, 333.0, 403.0
الاداب, 357.0, 367.0
دراسات المراة, 378.0, 337.0
الاعلام, 408.0, 315.0
مفرق الاي تي,442,292
ملحق التجارة,التجارة,33
ملحق التجارة,شارع خلف المكتبة,136
التجارة,ملحق التجارة,33
التجارة,شارع خلف المكتبة,110
التجارة,دراسات العليا,36
دراسات العليا,التجارة,36
دراسات العليا,العيادة,49
دراسات العليا,المكتبة,107
العيادة,دراسات العليا,49
العيادة,المكتبة,63
العيادة,مدخل حديقة العلوم,67
مدخل حديقة العلوم,المكتبة,63
مدخل حديقة العلوم,العيادة,67
مدخل حديقة العلوم,كلية العلوم,122
المكتبة,العيادة,63
المكتبة,مدخل حديقة العلوم,20
كلية العلوم,مدخل حديقة العلوم,110
كلية العلوم,مركز الحاسوب,70
كلية العلوم,مدخل الرئيسي,180
مركز الحاسوب,كلية الهندسة,30
مركز الحاسوب,مدخل المشاغل,55
كلية الهندسة,مركز الحاسوب,30
كلية الهندسة,مدخل المشاغل,33
كلية الهندسة,مفرق الهندسة,15
كلية الهندسة,مدخل المشاغل,33
مدخل المشاغل,كلية الهندسة,20
مدخل المشاغل,المجمع,14
المجمع,مدخل المشاغل,14
المجمع,كشك وطنية,11
كشك وطنية,المجمع,11
كشك وطنية,مدخل الدوم,28
مدخل الدوم,كشك وطنية,28
مدخل الدوم,الاداب,16
الاداب,مدخل الدوم,16
الاداب,دراسات المراة,14
دراسات المراة,الاداب,14
دراسات المراة,الاعلام,10
دراسات المراة,دوار التمريض,21
دوار التمريض,بوابة المتحف,23
دوار التمريض,مفرق الاي تي,26
دوار التمريض,الاعلام,12
دوار التمريض,دراسات المراة,21
دوار التمريض,التمريض,21
بوابة المتحف,دوار التمريض,13
بوابة المتحف,المتحف,16
المتحف,بوابة المتحف,16
التمريض,دوار التمريض,21
التمريض,الفنون,31
الفنون,التمريض,31
الفنون,مفرق خلف الرياضة,45
مفرق خلف الرياضة,الفنون,45
مفرق خلف الرياضة,شارع خلف الرياضة,48
شارع خلف الرياضة,مفرق خلف الرياضة,48
شارع خلف الرياضة,الخدمات,70
الخدمات,شارع خلف الرياضة,70
الخدمات,الصيانة,15
الصيانة,الخدمات,15
الصيانة,مدخل الرئيسي,63
مفرق الهندسة,التسجيل,54
مفرق الهندسة,مركز الحاسوب,9
مفرق الهندسة,كلية الهندسة,10
التسجيل,مفرق الهندسة,54
التسجيل,كمال ناصر,10
التسجيل,ملحق الحقوق الثاني,20
كمال ناصر,التسجيل,10
كمال ناصر,شارع كمال ناصر,10
شارع كمال ناصر,كمال ناصر,10
شارع كمال ناصر,ملحق الحقوق الثاني,22
شارع كمال ناصر,شارع خلف المكتبة,32
شارع خلف المكتبة,ملحق التجارة,33
شارع خلف المكتبة,التجارة,29
ملحق الحقوق الثاني,شارع كمال ناصر,22
ملحق الحقوق الثاني,التسجيل,12
ملحق الحقوق الثاني,ملحق الحقوق,9
ملحق الحقوق,ملحق الحقوق الثاني,9
ملحق الحقوق,بنك فلسطين,30
بنك فلسطين,ملحق الحقوق,30
بنك فلسطين,مواقف الحقوق,20
بنك فلسطين,الحقوق,14
مواقف الحقوق,مفرق ادارة الجامعة,16
مواقف الحقوق,بنك فلسطين,20
مواقف الحقوق,الحقوق,15
مفرق ادارة الجامعة,ادارة الجامعة,18
مفرق ادارة الجامعة,خزان مي,40
الحقوق,بنك فلسطين,14
الحقوق,مواقف الحقوق,15
الحقوق,التربية,23
التربية,الحقوق,23
التربية,زعني,24
زعني,التربية,24
زعني,الاي تي,16
الاي تي, زعني,16
الاي تي,مفرق الاي تي,33
مفرق الاي تي,المسرح,33
مفرق الاي تي,المدخل الشرقي,40
مفرق الاي تي,دوار التمريض,39
مفرق الاي تي,المسرح,20
المسرح,مفرق الاي تي,20