Malhah Al-Tijarah, 774.0, 432.0
Al-Tijarah, 747.0, 451.0
Dirasat Al-Aliya, 718.0, 473.0
Al-Ayadah, 678.0, 502.0
Al-Maktabah, 615.0, 502.0
Madkhal Hadikat Al-Ulum, 620.0, 537.0
Kuliyyat Al-Ulum, 508.0, 587.0
Madkhal Al-Raisi, 336.0, 700.0
Al-Siyana, 178.0, 644.0
Al-Khidmahat, 156.0, 590.0
Shari' Khalf Al-Riyadah, 162.0, 487.0
Mafriq Khalf Al-Riyadah, 154.0, 406.0
Al-Funun, 251.0, 361.0
Al-Tamriyd, 323.0, 333.0
Al-Mat'ah, 336.0, 273.0
Bawwabat Al-Mat'ah, 337.0, 307.0
Duwar Al-Tamriyd, 381.0, 315.0
Al-Masrah, 411.0, 280.0
Al-Madkhal Al-Sharqi, 461.0, 277.0
Al-IT, 482.0, 281.0
Zaini, 493.0, 302.0
Al-Tarbeyyah, 480.0, 329.0
Al-Huquq, 470.0, 359.0
Khazan Mi, 567.0, 341.0
Idarat Al-Jami'ah, 589.0, 382.0
Mafriq Idarat Al-Jami'ah, 538.0, 402.0
Bank Filastin, 441.0, 396.0
Mawafiqa Al-Huquq, 483.0, 391.0
Malhah Al-Huquq, 449.0, 431.0
Malhah Al-Huquq Al-Thani, 478.0, 451.0
Al-Tasjil, 483.0, 485.0
Kamal Nasser, 516.0, 487.0
Shari' Kamal Nasser, 542.0, 465.0
Shari' Khalf Al-Maktabah, 638.0, 435.0
Markaz Al-Hasoub, 413.0, 549.0
Kuliyyat Al-Handasah, 343.0, 537.0
Madkhal Al-Mashaghil, 330.0, 494.0
Kiosk Wataniyyah, 335.0, 440.0
Al-Majma', 347.0, 479.0
Madkhal Al-Dom, 333.0, 403.0
Al-Adab, 357.0, 367.0
Dirasat Al-Mar'a, 378.0, 337.0
Al-I'lam, 408.0, 315.0