ملحق التجارة, 774.0, 432.0
التجارة, 747.0, 451.0
دراسات العليا, 718.0, 473.0
العيادة, 678.0, 502.0
المكتبة, 615.0, 502.0
مدخل حديقة العلوم, 620.0, 537.0
كلية العلوم, 508.0, 587.0
مدخل الرئيسي, 336.0, 700.0
الصيانة, 178.0, 644.0
الخدمات, 156.0, 590.0
شارع خلف الرياضة, 162.0, 487.0
مفرق خلف الرياضة, 154.0, 406.0
الفنون, 251.0, 361.0
التمريض, 323.0, 333.0
المتحف, 336.0, 273.0
بوابة المتحف, 337.0, 307.0
دوار التمريض, 381.0, 315.0
المسرح, 411.0, 280.0
المدخل الشرقي, 461.0, 277.0
الاي تي, 482.0, 281.0
زعني, 493.0, 302.0
التربية, 480.0, 329.0
الحقوق, 470.0, 359.0
خزان مي, 567.0, 341.0
ادارة الجامعة, 589.0, 382.0
مفرق ادارة الجامعة, 538.0, 402.0
بنك فلسطين, 441.0, 396.0
مواقف الحقوق, 483.0, 391.0
ملحق الحقوق, 449.0, 431.0
ملحق الحقوق الثاني, 478.0, 451.0
التسجيل, 483.0, 485.0
كمال ناصر, 516.0, 487.0
شارع كمال ناصر, 542.0, 465.0
شارع خلف المكتبة, 638.0, 435.0
مركز الحاسوب, 413.0, 549.0
كلية الهندسة, 343.0, 537.0
مفرق الهندسة,393,529
مدخل المشاغل, 330.0, 494.0
كشك وطنية, 335.0, 440.0
المجمع, 347.0, 479.0
مدخل الدوم, 333.0, 403.0
الاداب, 357.0, 367.0
دراسات المراة, 378.0, 337.0
الاعلام, 408.0, 315.0
ملحق التجارة,التجارة,33
ملحق التجارة,شارع خلف المكتبة,136
التجارة,ملحق التجارة,33
التجارة,شارع خلف المكتبة,110
التجارة,دارسات العليا,36
دراسات العليا,التجارة,36
دراسات العليا,العيادة,49
دراسات العليا,المكتبة,107
العيادة,دراسات العليا,49
العيادة,المكتبة,63
العيادة,مدخل حديقة العلوم,67
مدخل حديقة العلوم,المكتبة,63
مدخل حديقة العلوم,العيادة,67
مدخل حديقة العلوم,كلية العلوم,122
المكتبة,العيادة,
المكتبة,مدخل حديقة العلوم,
كلية العلوم,مدخل حديقة العلوم,
كلية العلوم,مركز الحاسوب,
كلية العلوم,مدخل الرئيسي,
مركز الحاسوب,كلية الهندسة,
مركز الحاسوب,مدخل المشاغل,
كلية الهندسة,مركز الحاسوب,
كلية الهندسة,مدخل المشاغل,
كلية الهندسة,مفرق الهندسة,
كلية الهندسة,مدخل المشاغل,
مدخل المشاغل,كلية الهندسة,
مدخل المشاغل,المجمع,
المجمع,مدخل المشاغل,
المجمع,كشك وطنية,
كشك وطنية,المجمع,
كشك وطنية,مدخل الدوم,
مدخل الدوم,كشك وطنية,

